<?xml version="1.0" encoding="MacRoman"?>
<cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular" >

	<molecule id="m1">
		<atomArray>
			<atom id="a1" elementType="C" x2="27.111110687255860" y2="-10.848855431626060"/>
			<atom id="a2" elementType="O" x2="25.777441346207603" y2="-11.618872372185098"/>
			<atom id="R1" elementType="R1:down" x2="27.111110687255860" y2="-13.928923193862222"/>
			<atom id="a4" elementType="O" x2="28.444780028304116" y2="-13.158906253303183"/>
			<atom id="a5" elementType="C" x2="28.444780028304116" y2="-11.618872372185098"/>
			<atom id="a6" elementType="C" x2="29.778464040441346" y2="-10.848880842511207"/>
			<atom id="a7" elementType="O" x2="31.112138271906390" y2="-11.618889312806257"/>
			<atom id="R2" elementType="R2:up" x2="24.443752443814972" y2="-10.848889312868375"/>
			
		</atomArray>
		<bondArray>
			<bond id="b1" atomRefs2="a1 a2" order="1"/>
			<bond id="b2" atomRefs2="R1 a4" order="1"/>
			<bond id="b3" atomRefs2="a4 a5" order="1"/>
			<bond id="b4" atomRefs2="a1 a5" order="1"/>
			<bond id="b5" atomRefs2="a5 a6" order="1"/>
			<bond id="b6" atomRefs2="a6 a7" order="1"/>
			<bond id="b7" atomRefs2="a2 R2" order="1"/>
			
		</bondArray>
	</molecule>
</cml>