<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular">
<molecule id="m1">
	<atomArray>
		<atom id="a1" elementType="C" x2="21.525359624890562" y2="17.884897277670554"></atom>
		<atom id="a2" elementType="C" x2="22.859038746718603" y2="18.654897277670550"></atom>
		<atom id="a3" elementType="O" x2="24.192717868546630" y2="17.884897277670554"></atom>
		<atom id="a4" elementType="N" x2="21.525359624890562" y2="16.143508680182148"></atom>
		<atom id="R1" elementType="R1:down" x2="20.191680503062530" y2="18.654897277670550"></atom>
		<atom id="a6" elementType="C" x2="29.379488003232120" y2="19.905164477396532"></atom>
		<atom id="a7" elementType="C" x2="28.182683222588388" y2="18.936011075179966"></atom>
		<atom id="a8" elementType="O" x2="26.775823217818534" y2="19.562385505516822"></atom>
		<atom id="a9" elementType="P" x2="25.484270543182596" y2="18.723641391593674"></atom>
		<atom id="a10" elementType="O" x2="26.323014657105723" y2="17.432088716957722"></atom>
		<atom id="a11" elementType="O" x2="24.645526429259455" y2="20.015194066229640"></atom>
		<atom id="a12" elementType="N" x2="30.786348008001674" y2="19.278790047059750"></atom>
		<atom id="R2" elementType="R2:up" x2="20.233806950254610" y2="15.304764566259006"></atom>
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="R1 a1" order="1"></bond>
		<bond id="b2" atomRefs2="a1 a2" order="1"></bond>
		<bond id="b3" atomRefs2="a2 a3" order="1"></bond>
		<bond id="b4" atomRefs2="a1 a4" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b5" atomRefs2="a6 a7" order="1"></bond>
		<bond id="b6" atomRefs2="a7 a8" order="1"></bond>
		<bond id="b7" atomRefs2="a8 a9" order="1"></bond>
		<bond id="b8" atomRefs2="a9 a10" order="1"></bond>
		<bond id="b9" atomRefs2="a9 a11" order="2"></bond>
		<bond id="b10" atomRefs2="a6 a12" order="1"></bond>
		<bond id="b11" atomRefs2="a9 a3" order="1"></bond>
		<bond id="b12" atomRefs2="a4 R2" order="1"></bond>
	</bondArray>
</molecule>
</cml>