<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular">
<molecule id="m1">
	<atomArray>
		<atom id="R1" elementType="R1:down" x2="10.077930409930694" y2="23.296807277931720"></atom>
		<atom id="a2" elementType="C" x2="11.411609531758735" y2="22.526807277931724"></atom>
		<atom id="a3" elementType="C" x2="12.745288653586762" y2="23.296807277931720"></atom>
		<atom id="a4" elementType="O" x2="14.078967775414803" y2="22.526807277931724"></atom>
		<atom id="a5" elementType="N" x2="11.418553234456489" y2="20.785418680443314"></atom>
		<atom id="R2" elementType="R2:up" x2="10.068108873262112" y2="19.839289126986635"></atom>
		<atom id="a7" elementType="O" x2="14.642646897242834" y2="24.630486399759760"></atom>
		<atom id="a8" elementType="P" x2="15.412646897242830" y2="23.296807277931734"></atom>
		<atom id="a9" elementType="O" x2="16.182646897242840" y2="21.963128156103693"></atom>
		<atom id="a10" elementType="O" x2="16.746326019070870" y2="24.066807277931730"></atom>
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="R1 a2" order="1"></bond>
		<bond id="b2" atomRefs2="a2 a3" order="1"></bond>
		<bond id="b3" atomRefs2="a3 a4" order="1"></bond>
		<bond id="b4" atomRefs2="a2 a5" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b5" atomRefs2="a5 R2" order="1"></bond>
		<bond id="b6" atomRefs2="a7 a8" order="2"></bond>
		<bond id="b7" atomRefs2="a8 a9" order="1"></bond>
		<bond id="b8" atomRefs2="a8 a10" order="1"></bond>
		<bond id="b9" atomRefs2="a8 a4" order="1"></bond>
	</bondArray>
</molecule>
</cml>