<?xml version="1.0" encoding="MacRoman"?>
<cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular"> 
	<molecule id="m1">
		<atomArray>
			<atom id="a1" elementType="H" x2="54.876040046893300" y2="22.296439294310330"/>
			<atom id="a2" elementType="C" x2="54.883807228289800" y2="20.352337883301440"/>
			<atom id="a3" elementType="C" x2="52.947143104754630" y2="21.185328607054476"/>
			<atom id="a4" elementType="O" x2="51.550478981219500" y2="20.518315516110220"/>
			<atom id="a5" elementType="C" x2="56.368246162615975" y2="21.019007728882503"/>
			<atom id="a6" elementType="O" x2="57.971585853778090" y2="20.241576163454674"/>
			<atom id="a7" elementType="P" x2="59.844914100848390" y2="20.241576163454695"/>
			<atom id="a8" elementType="O" x2="59.844914100848385" y2="21.781576163454666"/>
			<atom id="a9" elementType="O" x2="59.900467537127680" y2="18.701577117129000"/>
			<atom id="a10" elementType="O" x2="61.384914100848380" y2="20.186020819826750"/>
			<atom id="a11" elementType="C" x2="62.877135475360100" y2="20.907898948975270"/>
			<atom id="a12" elementType="C" x2="64.306028602801490" y2="20.185673759766292"/>
			<atom id="a13" elementType="N" x2="65.710174029232120" y2="21.112145816763977"/>
			<atom id="a14" elementType="C" x2="67.193881682840260" y2="20.144040178263463"/>
			<atom id="a15" elementType="O" x2="54.875874866811394" y2="17.970694554965620"/>
			<atom id="a16" elementType="C" x2="65.706233315067400" y2="22.652140774798540"/>
			<atom id="R1" elementType="R1:down" x2="50.280898298688356" y2="21.389960449866940"/>
			<atom id="R2" elementType="R2:up" x2="53.354834822294880" y2="17.729785478803663"/>
			
		</atomArray>
		<bondArray>
			<bond id="b1" atomRefs2="a2 a1" order="1"/>
				<bondStereo>H</bondStereo>
				
			<bond id="b2" atomRefs2="a2 a3" order="1"/>
			<bond id="b3" atomRefs2="a3 a4" order="1"/>
			<bond id="b4" atomRefs2="a2 a5" order="1"/>
			<bond id="b5" atomRefs2="a5 a6" order="1"/>
			<bond id="b6" atomRefs2="a6 a7" order="1"/>
			<bond id="b7" atomRefs2="a7 a8" order="1"/>
			<bond id="b8" atomRefs2="a7 a9" order="2"/>
			<bond id="b9" atomRefs2="a7 a10" order="1"/>
			<bond id="b10" atomRefs2="a10 a11" order="1"/>
			<bond id="b11" atomRefs2="a11 a12" order="1"/>
			<bond id="b12" atomRefs2="a12 a13" order="1"/>
			<bond id="b13" atomRefs2="a13 a14" order="1"/>
			<bond id="b14" atomRefs2="a2 a15" order="1"/>
				<bondStereo>H</bondStereo>
				
			<bond id="b15" atomRefs2="a13 a16" order="1"/>
			<bond id="b16" atomRefs2="a4 R1" order="1"/>
			<bond id="b17" atomRefs2="a15 R2" order="1"/>
			
		</bondArray>
	</molecule>
</cml>