<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular">
<molecule id="m1">
	<atomArray>
		<atom id="R1" elementType="R1:down" x2="-4.690925509632635" y2="22.294829238726180"></atom>
		<atom id="a2" elementType="C" x2="-3.357246387804601" y2="21.524829238726184"></atom>
		<atom id="a3" elementType="C" x2="-2.023567265976567" y2="22.294829238726180"></atom>
		<atom id="a4" elementType="O" x2="-0.689888144148533" y2="21.524829238726184"></atom>
		<atom id="a5" elementType="N" x2="-3.3433577903161975" y2="19.762606672121567"></atom>
		<atom id="R2" elementType="R2:up" x2="-4.638247046301224" y2="18.587311087781096"></atom>
		<atom id="a7" elementType="C" x2="0.7719657061477108" y2="22.491450999625840"></atom>
		<atom id="a8" elementType="O" x2="0.6109918727155375" y2="24.023014718492980"></atom>
		<atom id="a9" elementType="C" x2="1.8568780440529622" y2="24.928204007023382"></atom>
		<atom id="a10" elementType="C" x2="1.6959042106207747" y2="26.459767725890536"></atom>
		<atom id="a11" elementType="O" x2="0.28904420585118373" y2="27.086142156227268"></atom>
		<atom id="a12" elementType="C" x2="-1.1755828292433483" y2="26.610255984889857"></atom>
		<atom id="a13" elementType="C" x2="-2.3200258604785455" y2="27.640717118682485"></atom>
		<atom id="a14" elementType="O" x2="-1.4957668331027167" y2="25.103908679759805"></atom>
		<atom id="a15" elementType="C" x2="3.2637380488225674" y2="24.301829576686664"></atom>
		<atom id="a16" elementType="O" x2="4.509624220160013" y2="25.207018865217080"></atom>
		<atom id="a17" elementType="C" x2="4.908205549617874" y2="26.694544637702233"></atom>
		<atom id="a18" elementType="C" x2="3.8192611065905866" y2="27.783489080729517"></atom>
		<atom id="a19" elementType="O" x2="6.3957313221030425" y2="27.093125967160110"></atom>
		<atom id="a20" elementType="C" x2="3.4247118822547264" y2="22.770265857819524"></atom>
		<atom id="a21" elementType="O" x2="4.831571887024367" y2="22.143891427482800"></atom>
		<atom id="a22" elementType="C" x2="6.296198922118888" y2="22.619777598820235"></atom>
		<atom id="a23" elementType="C" x2="6.616382925978256" y2="24.126124903950288"></atom>
		<atom id="a24" elementType="O" x2="7.440641953354090" y2="21.589316465027580"></atom>
		<atom id="a25" elementType="C" x2="2.178825710917309" y2="21.865076569289130"></atom>
		<atom id="a26" elementType="O" x2="2.3397995443495034" y2="20.333512850421982"></atom>
		<atom id="a27" elementType="C" x2="1.5697995443495052" y2="18.999833728593930"></atom>
		<atom id="a28" elementType="C" x2="2.3397995443495088" y2="17.666154606765907"></atom>
		<atom id="a29" elementType="O" x2="0.029799544349504492" y2="18.999833728593940"></atom>
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="R1 a2" order="1"></bond>
		<bond id="b2" atomRefs2="a2 a3" order="1"></bond>
		<bond id="b3" atomRefs2="a3 a4" order="1"></bond>
		<bond id="b4" atomRefs2="a2 a5" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b5" atomRefs2="a5 R2" order="1"></bond>
		<bond id="b6" atomRefs2="a7 a8" order="1"></bond>
		<bond id="b7" atomRefs2="a8 a9" order="1"></bond>
		<bond id="b8" atomRefs2="a9 a10" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b9" atomRefs2="a10 a11" order="1"></bond>
		<bond id="b10" atomRefs2="a11 a12" order="1"></bond>
		<bond id="b11" atomRefs2="a12 a13" order="1"></bond>
		<bond id="b12" atomRefs2="a12 a14" order="2"></bond>
		<bond id="b13" atomRefs2="a9 a15" order="1"></bond>
		<bond id="b14" atomRefs2="a15 a16" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b15" atomRefs2="a16 a17" order="1"></bond>
		<bond id="b16" atomRefs2="a17 a18" order="1"></bond>
		<bond id="b17" atomRefs2="a17 a19" order="2"></bond>
		<bond id="b18" atomRefs2="a15 a20" order="1"></bond>
		<bond id="b19" atomRefs2="a20 a21" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b20" atomRefs2="a21 a22" order="1"></bond>
		<bond id="b21" atomRefs2="a22 a23" order="1"></bond>
		<bond id="b22" atomRefs2="a22 a24" order="2"></bond>
		<bond id="b23" atomRefs2="a20 a25" order="1"></bond>
		<bond id="b24" atomRefs2="a7 a25" order="1"></bond>
		<bond id="b25" atomRefs2="a25 a26" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b26" atomRefs2="a26 a27" order="1"></bond>
		<bond id="b27" atomRefs2="a27 a28" order="1"></bond>
		<bond id="b28" atomRefs2="a27 a29" order="2"></bond>
		<bond id="b29" atomRefs2="a7 a4" order="1"><bondStereo>H</bondStereo></bond>
	</bondArray>
</molecule>
</cml>