<?xml version="1.0" encoding="MacRoman"?><cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular" >

	<molecule id="m1">
		<atomArray>
			<atom id="a1" elementType="C" x2="-15.388889312744140" y2="4.333333492279053"/>
			<atom id="a2" elementType="C" x2="-14.055210190916107" y2="5.103333492279052"/>
			<atom id="a3" elementType="C" x2="-12.721531069088071" y2="4.333333492279053"/>
			<atom id="a4" elementType="C" x2="-11.387851947260035" y2="5.103333492279053"/>
			<atom id="a5" elementType="C" x2="-10.054172825432000" y2="4.333333492279054"/>
			<atom id="a6" elementType="C" x2="-8.720493703603964" y2="5.103333492279054"/>
			<atom id="a7" elementType="C" x2="-7.386814581775928" y2="4.3333334922790545"/>
			<atom id="a8" elementType="C" x2="-6.053135459947892" y2="5.103333492279055"/>
			<atom id="a9" elementType="C" x2="-4.719456338119857" y2="4.333333492279055"/>
			<atom id="a10" elementType="C" x2="-3.3857772162918214" y2="5.103333492279056"/>
			<atom id="a11" elementType="C" x2="-2.052098094463785" y2="4.333333492279056"/>
			<atom id="a12" elementType="C" x2="-0.7184189726357499" y2="5.103333492279057"/>
			<atom id="a13" elementType="C" x2="0.615260149192286" y2="4.333333492279057"/>
			<atom id="a14" elementType="C" x2="1.9489392710203213" y2="5.103333492279058"/>
			<atom id="a15" elementType="C" x2="3.282618392848357" y2="4.333333492279058"/>
			<atom id="a16" elementType="C" x2="4.6162975146763925" y2="5.1033334922790585"/>
			<atom id="a17" elementType="C" x2="5.949976636504428" y2="4.333333492279059"/>
			<atom id="a18" elementType="C" x2="7.283655758332463" y2="5.103333492279059"/>
			<atom id="a19" elementType="O" x2="8.617334880160499" y2="4.333333492279060"/>
			<atom id="a20" elementType="O" x2="4.616297514676392" y2="6.643333492279059"/>
			<atom id="a21" elementType="N" x2="6.005531980132358" y2="1.9044448947906556"/>
			<atom id="a22" elementType="H" x2="7.339211101960394" y2="1.1344448947906556"/>
			<atom id="R1" elementType="R1:up" x2="4.671852858304322" y2="1.1344448947906551"/>
			<atom id="a24" elementType="P" x2="10.117680986546640" y2="4.325556297302254"/>
			<atom id="a25" elementType="O" x2="10.173582436560710" y2="2.777778148651131"/>
			<atom id="a26" elementType="O" x2="10.062125642918710" y2="5.976666984558113"/>
			<atom id="a27" elementType="O" x2="11.673582436560710" y2="4.317777671813973"/>
			<atom id="a28" elementType="C" x2="13.068952550388756" y2="4.341128757182653"/>
			<atom id="a29" elementType="C" x2="15.378969490823552" y2="5.674856782264025"/>
			<atom id="a30" elementType="C" x2="13.838969490947788" y2="5.674837220919653"/>
			<atom id="a31" elementType="C" x2="13.838935609705471" y2="3.007439854790024"/>
			<atom id="a32" elementType="C" x2="15.378935609581236" y2="3.0074594161343944"/>
			<atom id="a33" elementType="C" x2="16.148952550140290" y2="4.341167879871395"/>
			<atom id="a34" elementType="O" x2="17.688952550109230" y2="4.341158099199208"/>
			<atom id="a35" elementType="C" x2="19.347850333148422" y2="4.341498838385199"/>
			<atom id="a36" elementType="C" x2="20.046978273405460" y2="5.713657766189080"/>
			<atom id="a37" elementType="O" x2="20.186612900051028" y2="3.0499177486526907"/>
			<atom id="a38" elementType="C" x2="21.724503407210650" y2="3.1304955867240896"/>
			<atom id="a39" elementType="C" x2="22.423631347467676" y2="4.502654514527980"/>
			<atom id="a40" elementType="C" x2="21.584868780565113" y2="5.7942356042604795"/>
			<atom id="a41" elementType="O" x2="23.961520319077874" y2="4.583261654408593"/>
			<atom id="a42" elementType="C" x2="25.605101630392024" y2="4.622082649684204"/>
			<atom id="a43" elementType="C" x2="26.375084689708760" y2="5.955771552076840"/>
			<atom id="a44" elementType="C" x2="26.375118570951088" y2="3.2883741859472084"/>
			<atom id="a45" elementType="C" x2="27.915118570826850" y2="3.2883546246028366"/>
			<atom id="a46" elementType="C" x2="28.685101630143574" y2="4.622043526995466"/>
			<atom id="a47" elementType="C" x2="27.915084689584532" y2="5.955751990732468"/>
			<atom id="a48" elementType="O" x2="13.068961020652734" y2="7.008511452384696"/>
			<atom id="a49" elementType="O" x2="16.148969490823546" y2="7.008535904092064"/>
			<atom id="a50" elementType="O" x2="13.068935609705466" y2="1.6737607329619908"/>
			<atom id="a51" elementType="O" x2="16.148944079876280" y2="1.6737851846693461"/>
			<atom id="a52" elementType="O" x2="19.208234159482323" y2="7.005210440825035"/>
			<atom id="a53" elementType="O" x2="22.284022864792657" y2="7.166381211150631"/>
			<atom id="a54" elementType="C" x2="22.563247521133796" y2="1.8389429120881393"/>
			<atom id="a55" elementType="O" x2="25.605084689708765" y2="7.289450673904877"/>
			<atom id="a56" elementType="O" x2="28.685093159879580" y2="7.289426222197513"/>
			<atom id="a57" elementType="O" x2="30.225101630112515" y2="4.6220533076676515"/>
			<atom id="a58" elementType="C" x2="28.685118570826848" y2="1.9546755027748004"/>
			<atom id="a59" elementType="O" x2="30.225118570826847" y2="1.9546755027747995"/>
			<atom id="a60" elementType="O" x2="24.101137004655840" y2="1.9195402847022767"/>
			<atom id="a61" elementType="O" x2="21.864102151534897" y2="0.46679286483805105"/>
			
		</atomArray>
		<bondArray>
			<bond id="b1" atomRefs2="a1 a2" order="1"/>
			<bond id="b2" atomRefs2="a2 a3" order="1"/>
			<bond id="b3" atomRefs2="a3 a4" order="1"/>
			<bond id="b4" atomRefs2="a4 a5" order="1"/>
			<bond id="b5" atomRefs2="a5 a6" order="1"/>
			<bond id="b6" atomRefs2="a6 a7" order="1"/>
			<bond id="b7" atomRefs2="a7 a8" order="1"/>
			<bond id="b8" atomRefs2="a8 a9" order="1"/>
			<bond id="b9" atomRefs2="a9 a10" order="1"/>
			<bond id="b10" atomRefs2="a10 a11" order="1"/>
			<bond id="b11" atomRefs2="a11 a12" order="1"/>
			<bond id="b12" atomRefs2="a12 a13" order="1"/>
			<bond id="b13" atomRefs2="a13 a14" order="1"/>
			<bond id="b14" atomRefs2="a14 a15" order="2"/>
			<bond id="b15" atomRefs2="a15 a16" order="1"/>
			<bond id="b16" atomRefs2="a16 a17" order="1"/>
			<bond id="b17" atomRefs2="a17 a18" order="1"/>
			<bond id="b18" atomRefs2="a18 a19" order="1"/>
			<bond id="b19" atomRefs2="a16 a20" order="1"/>
			<bond id="b20" atomRefs2="a17 a21" order="1"/>
			<bond id="b21" atomRefs2="a21 a22" order="1"/>
			<bond id="b22" atomRefs2="a21 R1" order="1"/>
			<bond id="b23" atomRefs2="a19 a24" order="1"/>
			<bond id="b24" atomRefs2="a24 a25" order="1"/>
			<bond id="b25" atomRefs2="a24 a26" order="2"/>
			<bond id="b26" atomRefs2="a24 a27" order="1"/>
			<bond id="b27" atomRefs2="a27 a28" order="1"/>
			<bond id="b28" atomRefs2="a29 a30" order="1"/>
			<bond id="b29" atomRefs2="a31 a32" order="1"/>
			<bond id="b30" atomRefs2="a32 a33" order="1"/>
			<bond id="b31" atomRefs2="a29 a33" order="1"/>
			<bond id="b32" atomRefs2="a30 a28" order="1"/>
			<bond id="b33" atomRefs2="a28 a31" order="1"/>
			<bond id="b34" atomRefs2="a33 a34" order="1"/>
			<bond id="b35" atomRefs2="a34 a35" order="1"/>
			<bond id="b36" atomRefs2="a37 a38" order="1"/>
			<bond id="b37" atomRefs2="a38 a39" order="1"/>
			<bond id="b38" atomRefs2="a39 a40" order="1"/>
			<bond id="b39" atomRefs2="a36 a40" order="1"/>
			<bond id="b40" atomRefs2="a36 a35" order="1"/>
			<bond id="b41" atomRefs2="a35 a37" order="1"/>
			<bond id="b42" atomRefs2="a39 a41" order="1"/>
			<bond id="b43" atomRefs2="a41 a42" order="1"/>
			<bond id="b44" atomRefs2="a44 a45" order="1"/>
			<bond id="b45" atomRefs2="a45 a46" order="1"/>
			<bond id="b46" atomRefs2="a46 a47" order="1"/>
			<bond id="b47" atomRefs2="a43 a47" order="1"/>
			<bond id="b48" atomRefs2="a43 a42" order="1"/>
			<bond id="b49" atomRefs2="a42 a44" order="1"/>
			<bond id="b50" atomRefs2="a30 a48" order="1"/>
			<bond id="b51" atomRefs2="a29 a49" order="1"/>
			<bond id="b52" atomRefs2="a31 a50" order="1"/>
			<bond id="b53" atomRefs2="a32 a51" order="1"/>
			<bond id="b54" atomRefs2="a36 a52" order="1"/>
			<bond id="b55" atomRefs2="a40 a53" order="1"/>
			<bond id="b56" atomRefs2="a38 a54" order="1"/>
			<bond id="b57" atomRefs2="a43 a55" order="1"/>
			<bond id="b58" atomRefs2="a47 a56" order="1"/>
			<bond id="b59" atomRefs2="a46 a57" order="1"/>
			<bond id="b60" atomRefs2="a45 a58" order="1"/>
			<bond id="b61" atomRefs2="a58 a59" order="1"/>
			<bond id="b62" atomRefs2="a54 a60" order="1"/>
			<bond id="b63" atomRefs2="a54 a61" order="2"/>
			
		</bondArray>
		</molecule>
</cml>