<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular">
<molecule id="m1">
	<atomArray>
		<atom id="a1" elementType="O" x2="12.370240933103965" y2="22.830249779628430"></atom>
		<atom id="a2" elementType="P" x2="13.661793607739930" y2="23.668993893551587"></atom>
		<atom id="a3" elementType="O" x2="14.500537721663065" y2="22.377441218915614"></atom>
		<atom id="a4" elementType="O" x2="12.823049493816796" y2="24.960546568187510"></atom>
		<atom id="a5" elementType="O" x2="14.953346282375875" y2="24.507738007474742"></atom>
		<atom id="a6" elementType="C" x2="16.325496329625963" y2="23.808592637875820"></atom>
		<atom id="a7" elementType="C" x2="16.406093702240070" y2="22.270703154353782"></atom>
		<atom id="a8" elementType="O" x2="15.114541027604133" y2="21.431959040430627"></atom>
		<atom id="a9" elementType="C" x2="17.778243749490173" y2="21.571557784754873"></atom>
		<atom id="a10" elementType="O" x2="17.858841122104310" y2="20.033668301232815"></atom>
		<atom id="a11" elementType="C" x2="19.069796424126125" y2="22.410301898678014"></atom>
		<atom id="a12" elementType="O" x2="20.441946471376200" y2="21.711156529079133"></atom>
		<atom id="a13" elementType="C" x2="21.733499146012150" y2="22.549900643002246"></atom>
		<atom id="a14" elementType="O" x2="21.652901773398030" y2="24.087790126524325"></atom>
		<atom id="a15" elementType="C" x2="22.944454448033950" y2="24.926534240447445"></atom>
		<atom id="a16" elementType="C" x2="22.863857075419816" y2="26.464423723969503"></atom>
		<atom id="a17" elementType="O" x2="21.491707028169742" y2="27.163569093568398"></atom>
		<atom id="a18" elementType="O" x2="24.155409750055780" y2="27.303167837892644"></atom>
		<atom id="a19" elementType="C" x2="24.316604495284054" y2="24.227388870848570"></atom>
		<atom id="a20" elementType="O" x2="25.608157169920005" y2="25.066132984771690"></atom>
		<atom id="a21" elementType="C" x2="26.980307217170093" y2="24.366987615172810"></atom>
		<atom id="a22" elementType="C" x2="27.060904589784230" y2="22.829098131650760"></atom>
		<atom id="a23" elementType="C" x2="28.433054637034290" y2="22.129952762051850"></atom>
		<atom id="a24" elementType="C" x2="28.513652009648467" y2="20.592063278529820"></atom>
		<atom id="a25" elementType="O" x2="29.885802056898540" y2="19.892917908930920"></atom>
		<atom id="a26" elementType="C" x2="29.724607311670255" y2="22.968696875975013"></atom>
		<atom id="a27" elementType="O" x2="31.096757358920314" y2="22.269551506376104"></atom>
		<atom id="a28" elementType="C" x2="29.644009939056120" y2="24.506586359497042"></atom>
		<atom id="a29" elementType="O" x2="30.935562613692070" y2="25.345330473420190"></atom>
		<atom id="a30" elementType="C" x2="28.271859891806030" y2="25.205731729095960"></atom>
		<atom id="a31" elementType="O" x2="28.191262519191895" y2="26.743621212618002"></atom>
		<atom id="a32" elementType="C" x2="24.397201867898190" y2="22.689499387326514"></atom>
		<atom id="a33" elementType="O" x2="25.769351915148277" y2="21.990354017727597"></atom>
		<atom id="a34" elementType="C" x2="23.105649193262252" y2="21.850755273403380"></atom>
		<atom id="a35" elementType="O" x2="23.186246565876388" y2="20.312865789881336"></atom>
		<atom id="a36" elementType="C" x2="18.989199051511990" y2="23.948191382200065"></atom>
		<atom id="a37" elementType="O" x2="20.280751726147926" y2="24.786935496123206"></atom>
		<atom id="a38" elementType="C" x2="17.617049004261900" y2="24.647336751798967"></atom>
		<atom id="a39" elementType="O" x2="17.536451631647758" y2="26.185226235321010"></atom>
		<atom id="R1" elementType="R1:down" x2="8.369203567619863" y2="23.600249779628427"></atom>
		<atom id="a41" elementType="C" x2="9.702882689447897" y2="22.830249779628430"></atom>
		<atom id="a42" elementType="C" x2="11.036561811275938" y2="23.600249779628427"></atom>
		<atom id="a43" elementType="N" x2="9.702882689447897" y2="21.088861182140030"></atom>
		<atom id="R2" elementType="R2:up" x2="8.387161610113871" y2="20.114954910543700"></atom>
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="a2 a3" order="2"></bond>
		<bond id="b2" atomRefs2="a2 a4" order="1"></bond>
		<bond id="b3" atomRefs2="a2 a5" order="1"></bond>
		<bond id="b4" atomRefs2="a5 a6" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b5" atomRefs2="a6 a7" order="1"></bond>
		<bond id="b6" atomRefs2="a7 a8" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b7" atomRefs2="a7 a9" order="1"></bond>
		<bond id="b8" atomRefs2="a9 a10" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b9" atomRefs2="a9 a11" order="1"></bond>
		<bond id="b10" atomRefs2="a11 a12" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b11" atomRefs2="a13 a12" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b12" atomRefs2="a13 a14" order="1"></bond>
		<bond id="b13" atomRefs2="a14 a15" order="1"></bond>
		<bond id="b14" atomRefs2="a15 a16" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b15" atomRefs2="a16 a17" order="2"></bond>
		<bond id="b16" atomRefs2="a16 a18" order="1"></bond>
		<bond id="b17" atomRefs2="a15 a19" order="1"></bond>
		<bond id="b18" atomRefs2="a19 a20" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b19" atomRefs2="a21 a20" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b20" atomRefs2="a21 a22" order="1"></bond>
		<bond id="b21" atomRefs2="a22 a23" order="1"></bond>
		<bond id="b22" atomRefs2="a23 a24" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b23" atomRefs2="a24 a25" order="1"></bond>
		<bond id="b24" atomRefs2="a23 a26" order="1"></bond>
		<bond id="b25" atomRefs2="a26 a27" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b26" atomRefs2="a26 a28" order="1"></bond>
		<bond id="b27" atomRefs2="a28 a29" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b28" atomRefs2="a28 a30" order="1"></bond>
		<bond id="b29" atomRefs2="a21 a30" order="1"></bond>
		<bond id="b30" atomRefs2="a30 a31" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b31" atomRefs2="a19 a32" order="1"></bond>
		<bond id="b32" atomRefs2="a32 a33" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b33" atomRefs2="a32 a34" order="1"></bond>
		<bond id="b34" atomRefs2="a13 a34" order="1"></bond>
		<bond id="b35" atomRefs2="a34 a35" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b36" atomRefs2="a11 a36" order="1"></bond>
		<bond id="b37" atomRefs2="a36 a37" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b38" atomRefs2="a36 a38" order="1"></bond>
		<bond id="b39" atomRefs2="a6 a38" order="1"></bond>
		<bond id="b40" atomRefs2="a38 a39" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b41" atomRefs2="a1 a2" order="1"></bond>
		<bond id="b42" atomRefs2="R1 a41" order="1"></bond>
		<bond id="b43" atomRefs2="a41 a42" order="1"></bond>
		<bond id="b44" atomRefs2="a41 a43" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b45" atomRefs2="a43 R2" order="1"></bond>
		<bond id="b46" atomRefs2="a42 a1" order="1"></bond>
	</bondArray>
</molecule>
</cml>