<?xml version="1.0" encoding="MacRoman"?>
<cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular">

<molecule id="m1">
	<atomArray>
		<atom id="a1" elementType="N" formalCharge="1" x2="31.689557015364837" y2="1.284717436585614"/>
		<atom id="a2" elementType="C" x2="30.355877893536814" y2="0.5147174365856144"/>
		<atom id="a3" elementType="C" x2="29.022198771708773" y2="1.284717436585613"/>
		<atom id="a4" elementType="O" x2="27.688519649880742" y2="0.5147174365856131"/>
		<atom id="a5" elementType="P" x2="26.177062284034150" y2="0.48471739486235954"/>
		<atom id="a6" elementType="O" formalCharge="-1" x2="24.678124018731120" y2="0.5137984141273193"/>
		<atom id="a7" elementType="O" formalCharge="-1" x2="26.180746939279690" y2="2.0250759401324974"/>
		<atom id="a8" elementType="O" x2="26.177062284034150" y2="-1.0552826051376405"/>
		<atom id="a9" elementType="C" x2="23.432237847393700" y2="1.418987702657728"/>
		<atom id="a10" elementType="C" x2="22.098558725565670" y2="0.6489877026577289"/>
		<atom id="a11" elementType="C" x2="20.764879603737630" y2="1.4189877026577289"/>
		<atom id="a12" elementType="O" x2="19.431200481909595" y2="0.6489877026577302"/>
		<atom id="a13" elementType="O" x2="22.098558725565674" y2="-0.8910122973422712"/>
		<atom id="R1" elementType="R1:up" x2="20.764879603737640" y2="-1.6610122973422743"/>
		<atom id="R2" elementType="R2:down" x2="18.097521360081560" y2="1.4189877026577307"/>
		
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="a1 a2" order="1"/>
		<bond id="b2" atomRefs2="a2 a3" order="1"/>
		<bond id="b3" atomRefs2="a3 a4" order="1"/>
		<bond id="b4" atomRefs2="a4 a5" order="1"/>
		<bond id="b5" atomRefs2="a5 a6" order="1"/>
		<bond id="b6" atomRefs2="a5 a7" order="1"/>
		<bond id="b7" atomRefs2="a5 a8" order="2"/>
		<bond id="b8" atomRefs2="a9 a10" order="1"/>
		<bond id="b9" atomRefs2="a10 a11" order="1"/>
		<bond id="b10" atomRefs2="a11 a12" order="1"/>
		<bond id="b11" atomRefs2="a6 a9" order="1"/>
		<bond id="b12" atomRefs2="a10 a13" order="1"/>
		<bond id="b13" atomRefs2="a13 R1" order="1"/>
		<bond id="b14" atomRefs2="a12 R2" order="1"/>
		</bondArray>
	</molecule>
</cml>