<?xml version="1.0" encoding="MacRoman"?>
<cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular"> 
<molecule id="m1">
	<atomArray>
		<atom id="R1" elementType="R1:down" x2="28.388889312744140" y2="-7.166666507720947"/>
		<atom id="a2" elementType="O" x2="29.722568434572175" y2="-7.936666507720947"/>
		<atom id="a3" elementType="C" x2="31.056247556400212" y2="-7.166666507720947"/>
		<atom id="a4" elementType="C" x2="32.389926678228250" y2="-7.936666507720947"/>
		<atom id="a5" elementType="C" x2="33.723605800056280" y2="-7.166666507720947"/>
		<atom id="a6" elementType="O" x2="35.057284921884320" y2="-7.936666507720947"/>
		<atom id="a7" elementType="P" x2="36.502078545665476" y2="-7.888888835906982"/>
		<atom id="a8" elementType="O" x2="37.724643165540385" y2="-7.936666507720947"/>
		<atom id="a9" elementType="O" x2="36.506700993839985" y2="-6.348895773269078"/>
		<atom id="a10" elementType="O" x2="36.502078545665476" y2="-9.428888835906982"/>
		<atom id="a11" elementType="C" x2="40.777778625488280" y2="-4.7377428370215675"/>
		<atom id="a12" elementType="C" x2="39.444109284440025" y2="-5.507759777580606"/>
		<atom id="a13" elementType="C" x2="39.444109284440025" y2="-7.047793658698691"/>
		<atom id="a14" elementType="C" x2="40.777778625488280" y2="-7.817810599257729"/>
		<atom id="a15" elementType="C" x2="42.111447966536540" y2="-7.047793658698691"/>
		<atom id="a16" elementType="C" x2="42.111447966536540" y2="-5.507759777580606"/>
		<atom id="a17" elementType="O" x2="38.110425272302790" y2="-4.737768247906715"/>
		<atom id="a18" elementType="O" x2="40.777778625488280" y2="-3.1977428370215675"/>
		<atom id="a19" elementType="O" x2="43.445131978673770" y2="-4.737768247906715"/>
		<atom id="a20" elementType="O" x2="43.445131978673770" y2="-7.817785188372582"/>
		<atom id="a21" elementType="O" x2="40.777778625488280" y2="-9.357810599257729"/>
		<atom id="a22" elementType="O" x2="32.389926678228250" y2="-9.476666507720946"/>
		<atom id="R2" elementType="R2:up" x2="31.112495112800424" y2="-10.024444179534910"/>
		
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="R1 a2" order="1"/>
		<bond id="b2" atomRefs2="a2 a3" order="1"/>
		<bond id="b3" atomRefs2="a3 a4" order="1"/>
		<bond id="b4" atomRefs2="a4 a5" order="1"/>
		<bond id="b5" atomRefs2="a5 a6" order="1"/>
		<bond id="b6" atomRefs2="a6 a7" order="1"/>
		<bond id="b7" atomRefs2="a7 a8" order="1"/>
		<bond id="b8" atomRefs2="a7 a9" order="2"/>
		<bond id="b9" atomRefs2="a7 a10" order="1"/>
		<bond id="b10" atomRefs2="a11 a12" order="1"/>
		<bond id="b11" atomRefs2="a12 a13" order="1"/>
		<bond id="b12" atomRefs2="a13 a14" order="1"/>
		<bond id="b13" atomRefs2="a14 a15" order="1"/>
		<bond id="b14" atomRefs2="a15 a16" order="1"/>
		<bond id="b15" atomRefs2="a11 a16" order="1"/>
		<bond id="b16" atomRefs2="a8 a13" order="1"/>
		<bond id="b17" atomRefs2="a12 a17" order="1"/>
		<bond id="b18" atomRefs2="a11 a18" order="1"/>
		<bond id="b19" atomRefs2="a16 a19" order="1"/>
		<bond id="b20" atomRefs2="a15 a20" order="1"/>
		<bond id="b21" atomRefs2="a14 a21" order="1"/>
		<bond id="b22" atomRefs2="a4 a22" order="1"/>
		<bond id="b23" atomRefs2="a22 R2" order="1"/>
		
	</bondArray>
</molecule>
</cml>