<?xml version="1.0" encoding="MacRoman"?>
<cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular"> 
<molecule id="m1">
	<atomArray>
		<atom id="a1" elementType="O" formalCharge="-1" x2="49.333332061767580" y2="-9.666666984558105"/>
		<atom id="a2" elementType="C" x2="47.999652939939544" y2="-8.896666984558106"/>
		<atom id="a3" elementType="C" x2="46.665973818111510" y2="-9.666666984558105"/>
		<atom id="a4" elementType="C" x2="45.332294696283470" y2="-8.896666984558106"/>
		<atom id="a5" elementType="O" x2="43.998615574455435" y2="-9.666666984558105"/>
		<atom id="a6" elementType="P" x2="42.664936452627400" y2="-9.618889312744141"/>
		<atom id="a7" elementType="O" x2="47.999652939939544" y2="-7.356666984558106"/>
		<atom id="a8" elementType="N" formalCharge="1" x2="46.665973818111510" y2="-11.206666984558105"/>
		<atom id="a9" elementType="O" x2="42.664936452627400" y2="-8.078889312744142"/>
		<atom id="a10" elementType="O" formalCharge="-1" x2="42.664936452627400" y2="-11.158889312744140"/>
		<atom id="a11" elementType="O" x2="41.124936452627400" y2="-9.618889312744141"/>
		<atom id="a12" elementType="C" x2="39.791257330799420" y2="-8.848889312744143"/>
		<atom id="a13" elementType="C" x2="38.457578208971384" y2="-9.618889312744148"/>
		<atom id="a14" elementType="C" x2="37.123899087143336" y2="-8.848889312744149"/>
		<atom id="a15" elementType="O" x2="35.790219965315320" y2="-9.618889312744148"/>
		<atom id="R1" elementType="R1:down" x2="34.456540843487275" y2="-8.848889312744149"/>
		<atom id="a17" elementType="O" x2="38.457578208971390" y2="-11.158889312744147"/>
		<atom id="R2" elementType="R2:up" x2="37.123899087143360" y2="-11.928889312744154"/>
		
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="a1 a2" order="1"/>
		<bond id="b2" atomRefs2="a2 a3" order="1"/>
		<bond id="b3" atomRefs2="a3 a4" order="1"/>
		<bond id="b4" atomRefs2="a4 a5" order="1"/>
		<bond id="b5" atomRefs2="a5 a6" order="1"/>
		<bond id="b6" atomRefs2="a2 a7" order="2"/>
		<bond id="b7" atomRefs2="a3 a8" order="1"/>
		<bond id="b8" atomRefs2="a6 a9" order="2"/>
		<bond id="b9" atomRefs2="a6 a10" order="1"/>
		<bond id="b10" atomRefs2="a6 a11" order="1"/>
		<bond id="b11" atomRefs2="a11 a12" order="1"/>
		<bond id="b12" atomRefs2="a12 a13" order="1"/>
		<bond id="b13" atomRefs2="a13 a14" order="1"/>
		<bond id="b14" atomRefs2="a14 a15" order="1"/>
		<bond id="b15" atomRefs2="a15 R1" order="1"/>
		<bond id="b16" atomRefs2="a13 a17" order="1"/>
		<bond id="b17" atomRefs2="a17 R2" order="1"/>
		
	</bondArray>
</molecule>
</cml>