<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular">
<molecule id="m1">
	<atomArray>
		<atom id="a1" elementType="C" x2="14.689996256487063" y2="-69.003647713036760"></atom>
		<atom id="R1" elementType="R1:down" x2="13.364462137708657" y2="-68.240504738921460"></atom>
		<atom id="a3" elementType="H" x2="15.456178216444485" y2="-70.329181831815160"></atom>
		<atom id="a4" elementType="N" x2="13.923635532656576" y2="-70.329181831815160"></atom>
		<atom id="a5" elementType="C" x2="16.015887903011595" y2="-68.238359572444660"></atom>
		<atom id="R2" elementType="R2:up" x2="12.534997766686160" y2="-71.112703887459900"></atom>
		<atom id="a7" elementType="O" x2="16.025183624410992" y2="-64.149851031570650"></atom>
		<atom id="a8" elementType="C" x2="14.812807037282852" y2="-64.616067212524650"></atom>
		<atom id="a9" elementType="C" x2="13.109187326971565" y2="-64.128935658422010"></atom>
		<atom id="a10" elementType="C" x2="11.395020548149425" y2="-64.577990507561780"></atom>
		<atom id="a11" elementType="C" x2="10.508888029365266" y2="-63.043481421170156"></atom>
		<atom id="a12" elementType="C" x2="12.212507739676553" y2="-63.530255447526685"></atom>
		<atom id="a13" elementType="C" x2="11.420405018124683" y2="-63.072798696352855"></atom>
		<atom id="a14" elementType="O" x2="13.317983530711707" y2="-64.897262784856210"></atom>
		<atom id="a15" elementType="O" x2="10.104166620745673" y2="-64.232082413180620"></atom>
		<atom id="a16" elementType="O" x2="9.556434113673916" y2="-63.593359094718690"></atom>
		<atom id="a17" elementType="O" x2="13.926853282371752" y2="-63.081379362259980"></atom>
		<atom id="a18" elementType="O" x2="12.344435477998665" y2="-62.452309292943570"></atom>
		<atom id="a19" elementType="C" x2="8.344057526545782" y2="-64.059575275672710"></atom>
		<atom id="a20" elementType="C" x2="6.640437816234488" y2="-63.572443721570070"></atom>
		<atom id="a21" elementType="C" x2="4.926271037412349" y2="-64.021498570709840"></atom>
		<atom id="a22" elementType="C" x2="4.040138518628197" y2="-62.486989484318215"></atom>
		<atom id="a23" elementType="C" x2="5.743936992812550" y2="-62.973763510674736"></atom>
		<atom id="a24" elementType="C" x2="4.951655507387613" y2="-62.516306759500910"></atom>
		<atom id="a25" elementType="O" x2="6.849234019974631" y2="-64.340770848004270"></atom>
		<atom id="a26" elementType="O" x2="3.6354171100085964" y2="-63.675590476328680"></atom>
		<atom id="a27" elementType="O" x2="4.020295728717954" y2="-61.488772017122170"></atom>
		<atom id="a28" elementType="O" x2="7.458282535507749" y2="-62.524887425408040"></atom>
		<atom id="a29" elementType="O" x2="5.875685967261589" y2="-61.895817356091620"></atom>
		<atom id="a30" elementType="C" x2="1.8636883640594704" y2="-64.328257376889700"></atom>
		<atom id="a31" elementType="C" x2="0.9432331816467894" y2="-65.937310998349500"></atom>
		<atom id="a32" elementType="C" x2="-0.8556676730082486" y2="-65.427297668494500"></atom>
		<atom id="a33" elementType="C" x2="-2.638658542960478" y2="-65.937310998349500"></atom>
		<atom id="a34" elementType="C" x2="-1.7131979721019803" y2="-64.328078613016630"></atom>
		<atom id="a35" elementType="C" x2="-3.0406984934841006" y2="-64.684176248162500"></atom>
		<atom id="a36" elementType="C" x2="-3.929333706491178" y2="-64.171302696338470"></atom>
		<atom id="a37" elementType="C" x2="-4.771311548628233" y2="-64.657361667202720"></atom>
		<atom id="a38" elementType="C" x2="1.479882328588502" y2="-63.736727720916980"></atom>
		<atom id="a39" elementType="N" x2="-3.3506750493791486" y2="-66.289654592161000"></atom>
		<atom id="a40" elementType="O" x2="-1.7990046311732684" y2="-66.291799758637780"></atom>
		<atom id="a41" elementType="O" x2="1.686533365851865" y2="-62.949809151684000"></atom>
		<atom id="a42" elementType="O" x2="0.7812731126497283" y2="-63.666652282675420"></atom>
		<atom id="a43" elementType="O" x2="-3.5108474796455553" y2="-65.340418426184830"></atom>
		<atom id="a44" elementType="O" x2="-3.929333706491178" y2="-63.187386338987640"></atom>
		<atom id="a45" elementType="O" x2="-5.144391751715290" y2="-65.445710347420230"></atom>
		<atom id="a46" elementType="O" x2="0.07873109150351354" y2="-64.842918567444400"></atom>
		<atom id="a47" elementType="C" x2="-4.181927059132292" y2="-66.422654913721500"></atom>
		<atom id="a48" elementType="C" x2="-3.861224670853332" y2="-66.978253031208110"></atom>
		<atom id="a49" elementType="O" x2="-4.778462103550840" y2="-66.161659659046320"></atom>
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="a1 R1" order="1"></bond>
		<bond id="b2" atomRefs2="a1 a4" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b3" atomRefs2="a1 a3" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b4" atomRefs2="a5 a1" order="1"></bond>
		<bond id="b5" atomRefs2="R2 a4" order="1"></bond>
		<bond id="b6" atomRefs2="a5 a7" order="1"></bond>
		<bond id="b7" atomRefs2="a8 a9" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b8" atomRefs2="a10 a9" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b9" atomRefs2="a11 a10" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b10" atomRefs2="a11 a12" order="1"></bond>
		<bond id="b11" atomRefs2="a12 a13" order="1"></bond>
		<bond id="b12" atomRefs2="a12 a17" order="1"></bond>
		<bond id="b13" atomRefs2="a8 a17" order="1"></bond>
		<bond id="b14" atomRefs2="a9 a14" order="1"></bond>
		<bond id="b15" atomRefs2="a10 a15" order="1"></bond>
		<bond id="b16" atomRefs2="a11 a16" order="1"></bond>
		<bond id="b17" atomRefs2="a13 a18" order="1"></bond>
		<bond id="b18" atomRefs2="a7 a8" order="1"></bond>
		<bond id="b19" atomRefs2="a19 a20" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b20" atomRefs2="a21 a20" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b21" atomRefs2="a22 a21" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b22" atomRefs2="a22 a23" order="1"></bond>
		<bond id="b23" atomRefs2="a23 a24" order="1"></bond>
		<bond id="b24" atomRefs2="a23 a28" order="1"></bond>
		<bond id="b25" atomRefs2="a19 a28" order="1"></bond>
		<bond id="b26" atomRefs2="a20 a25" order="1"></bond>
		<bond id="b27" atomRefs2="a21 a26" order="1"></bond>
		<bond id="b28" atomRefs2="a22 a27" order="1"></bond>
		<bond id="b29" atomRefs2="a24 a29" order="1"></bond>
		<bond id="b30" atomRefs2="a16 a19" order="1"></bond>
		<bond id="b31" atomRefs2="a30 a38" order="1"></bond>
		<bond id="b32" atomRefs2="a38 a42" order="2"></bond>
		<bond id="b33" atomRefs2="a38 a41" order="1"></bond>
		<bond id="b34" atomRefs2="a30 a31" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b35" atomRefs2="a31 a32" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b36" atomRefs2="a33 a32" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b37" atomRefs2="a33 a34" order="1"></bond>
		<bond id="b38" atomRefs2="a34 a35" order="1"></bond>
		<bond id="b39" atomRefs2="a35 a36" order="1"></bond>
		<bond id="b40" atomRefs2="a36 a37" order="1"></bond>
		<bond id="b41" atomRefs2="a32 a40" order="1"></bond>
		<bond id="b42" atomRefs2="a33 a39" order="1"></bond>
		<bond id="b43" atomRefs2="a39 a47" order="1"></bond>
		<bond id="b44" atomRefs2="a47 a49" order="2"></bond>
		<bond id="b45" atomRefs2="a47 a48" order="1"></bond>
		<bond id="b46" atomRefs2="a35 a43" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b47" atomRefs2="a36 a44" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b48" atomRefs2="a37 a45" order="1"></bond>
		<bond id="b49" atomRefs2="a34 a46" order="1"></bond>
		<bond id="b50" atomRefs2="a46 a30" order="1"></bond>
		<bond id="b51" atomRefs2="a26 a30" order="1"></bond>
	</bondArray>
</molecule>
</cml>