<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular">
<molecule id="m1">
	<atomArray>
		<atom id="a1" elementType="C" x2="-0.6217257881257865" y2="-38.944558605262834"></atom>
		<atom id="a2" elementType="H" x2="0.1451197122216783" y2="-40.270984026304640"></atom>
		<atom id="a3" elementType="N" x2="-1.3885712884732513" y2="-40.270984026304640"></atom>
		<atom id="a4" elementType="C" x2="0.7052567984527229" y2="-38.178455992297636"></atom>
		<atom id="a5" elementType="O" x2="2.032053663185657" y2="-38.944558605262834"></atom>
		<atom id="a6" elementType="C" x2="9.849829030496455" y2="-37.605504098722450"></atom>
		<atom id="a7" elementType="C" x2="8.609949989489024" y2="-39.753748686399650"></atom>
		<atom id="a8" elementType="O" x2="6.210052301068103" y2="-39.125080239154270"></atom>
		<atom id="a9" elementType="C" x2="3.8250123602925754" y2="-39.807236577923035"></atom>
		<atom id="a10" elementType="C" x2="5.065448566836707" y2="-37.658620546554710"></atom>
		<atom id="a11" elementType="C" x2="7.464974811566492" y2="-38.287103271954520"></atom>
		<atom id="a12" elementType="O" x2="11.111623249280832" y2="-37.943517857654975"></atom>
		<atom id="a13" elementType="O" x2="3.659719917737654" y2="-38.035078727519660"></atom>
		<atom id="a14" elementType="C" x2="9.839985772681388" y2="-39.424278132363230"></atom>
		<atom id="a15" elementType="O" x2="10.615188756079384" y2="-39.871867780180466"></atom>
		<atom id="a16" elementType="O" x2="8.548476058606240" y2="-37.203602024914770"></atom>
		<atom id="a17" elementType="C" x2="19.119577786452567" y2="-36.609663562790470"></atom>
		<atom id="a18" elementType="C" x2="17.879513023599568" y2="-38.757722428622110"></atom>
		<atom id="a19" elementType="O" x2="15.479615335178650" y2="-38.129053981376730"></atom>
		<atom id="a20" elementType="C" x2="13.094946838094252" y2="-38.811210320145500"></atom>
		<atom id="a21" elementType="C" x2="14.335011600947250" y2="-36.662780010622730"></atom>
		<atom id="a22" elementType="C" x2="16.734537845677032" y2="-37.290891292331410"></atom>
		<atom id="a23" elementType="O" x2="12.929654395539334" y2="-37.039052469742124"></atom>
		<atom id="a24" elementType="C" x2="19.109734528637500" y2="-38.428251874585680"></atom>
		<atom id="a25" elementType="O" x2="19.884937512035496" y2="-38.875841522402920"></atom>
		<atom id="a26" elementType="O" x2="17.818039092716784" y2="-36.207761488982800"></atom>
		<atom id="a27" elementType="O" x2="19.119577786452567" y2="-35.077458336860080"></atom>
		<atom id="a28" elementType="C" x2="23.526014294382820" y2="-31.759537565799896"></atom>
		<atom id="a29" elementType="C" x2="24.864140191695363" y2="-33.534109800195650"></atom>
		<atom id="a30" elementType="C" x2="19.275769858574684" y2="-32.290144878585735"></atom>
		<atom id="a31" elementType="C" x2="21.473045013481656" y2="-32.636701842414354"></atom>
		<atom id="a32" elementType="C" x2="22.670208030008602" y2="-33.192381604351780"></atom>
		<atom id="a33" elementType="O" x2="20.608509822365775" y2="-34.065460000363750"></atom>
		<atom id="a34" elementType="N" x2="26.283797979211960" y2="-32.956886304172414"></atom>
		<atom id="a35" elementType="C" x2="27.639010286316704" y2="-33.671915409606600"></atom>
		<atom id="a36" elementType="C" x2="28.935720212067736" y2="-32.855482176492660"></atom>
		<atom id="a37" elementType="O" x2="27.683583529252857" y2="-34.833419831784624"></atom>
		<atom id="a38" elementType="O" x2="24.817524008457966" y2="-32.052978081796270"></atom>
		<atom id="a39" elementType="C" x2="23.600488754455313" y2="-34.054130967784150"></atom>
		<atom id="a40" elementType="C" x2="23.081767639785788" y2="-35.037713861908670"></atom>
		<atom id="a41" elementType="C" x2="23.674034605299973" y2="-35.978580731552725"></atom>
		<atom id="a42" elementType="O" x2="23.155313490630444" y2="-36.962163625677250"></atom>
		<atom id="a43" elementType="O" x2="24.641088255169010" y2="-34.290740599036910"></atom>
		<atom id="a44" elementType="O" x2="22.032810656021560" y2="-35.362169926114790"></atom>
		<atom id="a45" elementType="C" x2="19.275769858574684" y2="-31.271460555648980"></atom>
		<atom id="a46" elementType="O" x2="20.219793999593374" y2="-30.726366938908892"></atom>
		<atom id="a47" elementType="O" x2="18.428135355405430" y2="-30.782083492579090"></atom>
		<atom id="R1" elementType="R1:down" x2="-1.7661688193609735" y2="-37.914097471470190"></atom>
		<atom id="R2" elementType="R2:up" x2="-3.093116667158249" y2="-41.281085344664014"></atom>
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="a1 a3" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b2" atomRefs2="a1 a2" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b3" atomRefs2="a4 a1" order="1"></bond>
		<bond id="b4" atomRefs2="a5 a4" order="1"></bond>
		<bond id="b5" atomRefs2="a9 a10" order="1"></bond>
		<bond id="b6" atomRefs2="a10 a11" order="1"></bond>
		<bond id="b7" atomRefs2="a11 a6" order="1"></bond>
		<bond id="b8" atomRefs2="a6 a12" order="1"></bond>
		<bond id="b9" atomRefs2="a6 a7" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b10" atomRefs2="a9 a8" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b11" atomRefs2="a7 a8" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b12" atomRefs2="a10 a13" order="1"></bond>
		<bond id="b13" atomRefs2="a7 a14" order="1"></bond>
		<bond id="b14" atomRefs2="a14 a15" order="1"></bond>
		<bond id="b15" atomRefs2="a11 a16" order="1"></bond>
		<bond id="b16" atomRefs2="a5 a9" order="1"></bond>
		<bond id="b17" atomRefs2="a20 a21" order="1"></bond>
		<bond id="b18" atomRefs2="a21 a22" order="1"></bond>
		<bond id="b19" atomRefs2="a22 a17" order="1"></bond>
		<bond id="b20" atomRefs2="a17 a18" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b21" atomRefs2="a20 a19" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b22" atomRefs2="a18 a19" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b23" atomRefs2="a21 a23" order="1"></bond>
		<bond id="b24" atomRefs2="a18 a24" order="1"></bond>
		<bond id="b25" atomRefs2="a24 a25" order="1"></bond>
		<bond id="b26" atomRefs2="a22 a26" order="1"></bond>
		<bond id="b27" atomRefs2="a17 a27" order="1"></bond>
		<bond id="b28" atomRefs2="a12 a20" order="1"></bond>
		<bond id="b29" atomRefs2="a28 a29" order="1"></bond>
		<bond id="b30" atomRefs2="a29 a32" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b31" atomRefs2="a30 a33" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b32" atomRefs2="a30 a31" order="1"></bond>
		<bond id="b33" atomRefs2="a28 a31" order="1"></bond>
		<bond id="b34" atomRefs2="a32 a33" order="1"><bondStereo>W</bondStereo></bond>
		<bond id="b35" atomRefs2="a29 a34" order="1"></bond>
		<bond id="b36" atomRefs2="a34 a35" order="1"></bond>
		<bond id="b37" atomRefs2="a35 a36" order="1"></bond>
		<bond id="b38" atomRefs2="a35 a37" order="2"></bond>
		<bond id="b39" atomRefs2="a28 a38" order="1"></bond>
		<bond id="b40" atomRefs2="a32 a39" order="1"></bond>
		<bond id="b41" atomRefs2="a40 a39" order="1"></bond>
		<bond id="b42" atomRefs2="a41 a40" order="1"></bond>
		<bond id="b43" atomRefs2="a42 a41" order="1"></bond>
		<bond id="b44" atomRefs2="a39 a43" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b45" atomRefs2="a40 a44" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b46" atomRefs2="a26 a30" order="1"></bond>
		<bond id="b47" atomRefs2="a30 a45" order="1"></bond>
		<bond id="b48" atomRefs2="a45 a46" order="1"></bond>
		<bond id="b49" atomRefs2="a45 a47" order="2"></bond>
		<bond id="b50" atomRefs2="a1 R1" order="1"></bond>
		<bond id="b51" atomRefs2="R2 a3" order="1"></bond>
	</bondArray>
</molecule>
</cml>