<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular">
<molecule id="m1">
	<atomArray>
		<atom id="R1" elementType="R1:down" x2="20.191680503062530" y2="18.654897277670550"></atom>
		<atom id="a2" elementType="C" x2="21.525359624890562" y2="17.884897277670554"></atom>
		<atom id="a3" elementType="C" x2="22.859038746718603" y2="18.654897277670550"></atom>
		<atom id="a4" elementType="O" x2="24.192717868546630" y2="17.884897277670554"></atom>
		<atom id="a5" elementType="N" x2="21.525359624890562" y2="16.143508680182148"></atom>
		<atom id="R2" elementType="R2:up" x2="20.209638545556537" y2="15.169602408585817"></atom>
	</atomArray>
	<bondArray>
		<bond id="b1" atomRefs2="R1 a2" order="1"></bond>
		<bond id="b2" atomRefs2="a2 a3" order="1"></bond>
		<bond id="b3" atomRefs2="a3 a4" order="1"></bond>
		<bond id="b4" atomRefs2="a2 a5" order="1"><bondStereo>H</bondStereo></bond>
		<bond id="b5" atomRefs2="a5 R2" order="1"></bond>
	</bondArray>
</molecule>
</cml>